# SSM

./: .project  mbg.xml  pom.xml
src/main/java/com/yuntu/dpm/bean/: Applicant.java  ApplicantExample.java  Msg.java  ProjectInfo.java  ProjectInfoExample.java
src/main/java/com/yuntu/dpm/controller/: ApplicantsController.java  ProjectInfoController.java
src/main/java/com/yuntu/dpm/convert/: DateFormatConv.java
src/main/java/com/yuntu/dpm/dao/: ApplicantMapper.java  ProjectInfoMapper.java
src/main/java/com/yuntu/dpm/service/: ApplicantService.java  ProjectInfoService.java
src/main/java/com/yuntu/dpm/test/: IndexTest.java  MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
